NEXTAUTH_URL=http://localhost:3000

secret=eQWiaR2crbwxTaQ8S4MBaVXxnnNjoOVxdKd8bpg2QZI=

DB_USER=cybersafeus
DB_PASSWORD=PassWord
MONGODB_DB=cybersafeus
MONGODB_URI=mongodb+srv://$DB_USER:$DB_PASSWORD@cluster0.8ugxp.mongodb.net/${MONGODB_DB}?retryWrites=true&w=majority
GITHUB_ID=cb98863227566bfbef20
GITHUB_SECRET=77298c25c919b86b98ef9c075829543776b2e4dc

GOOGLE_CLIENT_ID=121429315723-i24jk1fu3ckt1ov4s1hb060oqsik15te.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET= 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

NVD_HOST=https://services.nvd.nist.gov/rest/json
NVD_API_KEY=dbe73e82-1692-4b87-b098-96a87bb9e126
CPE_ENDPOINT=/cpes/1.0
CVE_ENDPOINT=/cves/1.0

SOCKET_LAB_SERVER_ID =20263
SOCKET_LAB_API_KEY =Dp46Kjk8XSa9x2G5NdMo
